API_KEY = "AIzaSyCaO1NgxOhz0RIScXk56o2SZlIzpus0s5w"
AUTH_DOMAIN = "tibiatoolbelt.firebaseapp.com"
PROJECT_ID = "tibiatoolbelt"
STORAGE_BUCKET = "tibiatoolbelt.appspot.com"
MESSAGING_SENDER_ID = "73164264401"
APP_ID = "1:73164264401:web:c17305b358a38e2e48c6f0"