API_KEY= "AIzaSyBURKfXki4BSeyf1HRq_6g9nJFTdTLuTTU"
AUTH_DOMAIN= "death-tracker-a5389.firebaseapp.com"
PROJECT_ID= "death-tracker-a5389"
STORAGE_BUCKET= "death-tracker-a5389.appspot.com"
MESSAGING_SENDER_ID= "580022381005"
APP_ID= "1:580022381005:web:97ca38f80943eb1f557c84"